[Global]
IconName=printer
Name=Printer Applet
Name[ar]=بريمج الطباعة
Name[ast]=Aplicación d'imprentación
Name[bg]=Аплет на принтер
Name[bs]=Aplet štampača
Name[ca]=Miniaplicació d'impressió
Name[ca@valencia]=Miniaplicació d'impressió
Name[cs]=Tiskový applet
Name[da]=Printerapplet
Name[de]=Drucker-Miniprogramm
Name[el]=Μικροεφαρμογή εκτυπωτή
Name[en_GB]=Printer Applet
Name[es]=Miniaplicación de impresora
Name[et]=Trükkimisaplett
Name[eu]=Inprimagailu appleta
Name[fi]=Tulostinsovelma
Name[fr]=Applet d'imprimante
Name[ga]=Feidhmchláirín Printéara
Name[gl]=Applet de impresora
Name[hne]=प्रिंटर ऐप्लेट
Name[hr]=Applet za pisač
Name[hu]=Nyomtatókezelő
Name[id]=Aplet Pencetak
Name[it]=Programmino di stampa
Name[ja]=プリンタアプレット
Name[kk]=Принтер апплеті
Name[km]=អាប់ភ្លេត​ម៉ាស៊ីន​បោះពុម្ព
Name[ko]=프린터 애플릿
Name[lt]=Spausdintuvas
Name[lv]=Drukas sīkrīks
Name[nb]=Miniprogram for utskrift
Name[nds]=Drucker-Lüttprogram
Name[nl]=Printer Applet
Name[nn]=Utskriftselement
Name[pa]=ਪਰਿੰਟਰ ਐਪਲਿਟ
Name[pl]=Aplet drukarki
Name[pt]='Applet' de Impressoras
Name[pt_BR]=Miniaplicativo de impressora
Name[ro]=Miniaplicație Imprimantă
Name[ru]=Задания печати
Name[sk]=Tlačový aplet
Name[sl]=Nadzorovalnik tiskanja
Name[sq]=Printer Applet
Name[sr]=Аплет штампача
Name[sr@ijekavian]=Аплет штампача
Name[sr@ijekavianlatin]=Aplet štampača
Name[sr@latin]=Aplet štampača
Name[sv]=Skrivarminiprogram
Name[th]=แอพเพล็ตเครื่องพิมพ์
Name[tr]=Yazıcı Programcığı
Name[uk]=Аплет принтера
Name[x-test]=xxPrinter Appletxx
Name[zh_CN]=打印机小程序
Name[zh_TW]=印表機小程式
Comment=Printer Applet
Comment[ar]=بريمج الطباعة
Comment[ast]=Aplicación d'imprentadora
Comment[bs]=Aplet štampača
Comment[ca]=Miniaplicació d'impressora
Comment[ca@valencia]=Miniaplicació d'impressora
Comment[cs]=Tiskový applet
Comment[da]=Printer-applet
Comment[de]=Drucker-Miniprogramm
Comment[el]=Μικροεφαρμογή εκτυπωτή
Comment[en_GB]=Printer Applet
Comment[es]=Miniaplicación de impresora
Comment[et]=Trükkimisaplett
Comment[eu]=Inprimagailu appleta
Comment[fi]=Tulostinsovelma
Comment[fr]=Applet d'imprimante
Comment[ga]=Feidhmchláirín Printéara
Comment[gl]=Applet de impresora
Comment[hr]=Applet za pisač
Comment[hu]=Nyomtatókezelő
Comment[id]=Aplet Pencetak
Comment[it]=Programmino di stampa
Comment[ja]=プリンタアプレット
Comment[kk]=Принтер апплеті
Comment[km]=អាប់ភ្លេត​ម៉ាស៊ីន​បោះពុម្ព
Comment[ko]=프린터 애플릿
Comment[lv]=Drukas sīkrīks
Comment[nb]=Miniprogram for skriver
Comment[nds]=Drucker-Lüttprogram
Comment[nl]=Printer-applet
Comment[nn]=Utskriftselement
Comment[pa]=ਪਰਿੰਟਰ ਐਪਲਿਟ
Comment[pl]=Aplet drukarki
Comment[pt]='Applet' de Impressoras
Comment[pt_BR]=Miniaplicativo de impressora
Comment[ro]=Miniaplicație Imprimantă
Comment[ru]=Аплет «Задания печати»
Comment[sk]=Tlačový aplet
Comment[sl]=Nadzorovalnik tiskanja
Comment[sq]=Printer Applet
Comment[sr]=Аплет штампача
Comment[sr@ijekavian]=Аплет штампача
Comment[sr@ijekavianlatin]=Aplet štampača
Comment[sr@latin]=Aplet štampača
Comment[sv]=Skrivarminiprogram
Comment[th]=แอพเพล็ตเครื่องพิมพ์
Comment[tr]=Yazıcı Programcığı
Comment[uk]=Аплет принтера
Comment[x-test]=xxPrinter Appletxx
Comment[zh_CN]=打印机小程序
Comment[zh_TW]=印表機小程式

[Event/New Printer]
Name=New Printer
Name[ar]=طابعة جديدة
Name[ast]=Nueva imprentadora
Name[bs]=Novi štampač
Name[ca]=Nova impressora
Name[ca@valencia]=Nova impressora
Name[cs]=Nová tiskárna
Name[da]=Ny printer
Name[de]=Neuer Drucker
Name[el]=Νέος εκτυπωτής
Name[en_GB]=New Printer
Name[es]=Nueva impresora
Name[et]=Uus printer
Name[eu]=Inprimagailu berria
Name[fi]=Uusi tulostin
Name[fr]=Nouvelle imprimante
Name[ga]=Printéir Nua
Name[gl]=Nova impresora
Name[hr]=Novi pisač
Name[hu]=Új nyomtató
Name[id]=Pencetak Baru
Name[it]=Nuova stampante
Name[ja]=新しいプリンタ
Name[kk]=Жаңа принтері
Name[km]=ម៉ាស៊ីន​បោះពុម្ព​ថ្មី
Name[ko]=새 프린터
Name[lv]=Jauns printeris
Name[nb]=Ny skriver
Name[nds]=Nieg Drucker
Name[nl]=Nieuwe printer
Name[nn]=Ny skrivar
Name[pa]=ਨਵਾਂ ਪਰਿੰਟਰ
Name[pl]=Nowa drukarka
Name[pt]=Nova Impressora
Name[pt_BR]=Nova impressora
Name[ro]=Imprimantă nouă
Name[ru]=Новый принтер
Name[sk]=Nová tlačiareň
Name[sl]=Nov tiskalnik
Name[sq]=Printer i Ri
Name[sr]=Нови штампач
Name[sr@ijekavian]=Нови штампач
Name[sr@ijekavianlatin]=Novi štampač
Name[sr@latin]=Novi štampač
Name[sv]=Ny skrivare
Name[th]=เพิ่มเครื่องพิมพ์ใหม่
Name[tr]=Yeni Yazıcı
Name[uk]=Новий принтер
Name[x-test]=xxNew Printerxx
Name[zh_CN]=新打印机
Name[zh_TW]=新增印表機
Comment=Configuring New Printer
Comment[ar]=يضبط الطابعة الجديدة
Comment[ast]=Configurando nueva imprentadora
Comment[bs]=Podešavanje novog štampača
Comment[ca]=S'està configurant la impressora nova
Comment[ca@valencia]=S'està configurant la impressora nova
Comment[cs]=Probíhá nastavení nové tiskárny
Comment[da]=Indstilling af ny printer
Comment[de]=Neuen Drucker einrichten
Comment[el]=Ρύθμιση νέου εκτυπωτή
Comment[en_GB]=Configuring New Printer
Comment[es]=Configuración de la nueva impresora
Comment[et]=Uue printeri seadistamine
Comment[eu]=Inprimagailu berria konfiguratzen
Comment[fi]=Määritetään uutta tulostinta
Comment[fr]=Configuration de la nouvelle imprimante
Comment[ga]=Printéir Nua á Chumrú
Comment[gl]=A configurar unha impresora nova
Comment[hr]=Podesi novi pisač
Comment[hu]=Új nyomtató beállítása
Comment[id]=Konfigurasi Pencetak Baru
Comment[it]=Configurazione nuova stampante
Comment[ja]=新しいプリンタの設定
Comment[kk]=Жаңа принтерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បោះពុម្ព​ថ្មី
Comment[ko]=새 프린터 설정하는 중
Comment[lv]=Konfigurē jaunu printeri
Comment[nb]=Setter opp ny skriver
Comment[nds]=Nieg Drucker inrichten
Comment[nl]=Nieuwe printer instellen
Comment[nn]=Set opp ny skrivar
Comment[pa]=ਨਵਾਂ ਪਰਿੰਟਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja nowej drukarki
Comment[pt]=A Configurar a Impressora Nova
Comment[pt_BR]=Configurando nova impressora
Comment[ro]=Configurare imprimantă nouă
Comment[ru]=Настроить новый принтер
Comment[sk]=Nastavuje sa nová tlačiareň
Comment[sl]=Nastavljanje novega tiskalnika
Comment[sq]=Konfigurimi i Printerit të Ri
Comment[sr]=Подешавање новог штампача
Comment[sr@ijekavian]=Подешавање новог штампача
Comment[sr@ijekavianlatin]=Podešavanje novog štampača
Comment[sr@latin]=Podešavanje novog štampača
Comment[sv]=Anpassar ny skrivare
Comment[th]=การปรับแต่งเครื่องพิมพ์ใหม่
Comment[tr]=Yeni Yazıcı Yapılandırılıyor
Comment[uk]=Налаштування нового принтера
Comment[x-test]=xxConfiguring New Printerxx
Comment[zh_CN]=配置新打印机
Comment[zh_TW]=設定新印表機
Action=Popup

[Event/Printer Added]
Name=Printer Added
Name[ar]=أضيفت طابعة
Name[ast]=Imprentadora amestada
Name[bs]=Štampač dodat
Name[ca]=S'ha afegit la impressora
Name[ca@valencia]=S'ha afegit la impressora
Name[cs]=Tiskárna přidána
Name[da]=Printer tilføjet
Name[de]=Drucker hinzugefügt
Name[el]=Προστέθηκε εκτυπωτής
Name[en_GB]=Printer Added
Name[es]=Impresora añadida
Name[et]=Printer on lisatud
Name[eu]=Inprimagailua erantsita
Name[fi]=Tulostin lisätty
Name[fr]=Imprimante ajoutée
Name[ga]=Cuireadh Printéir Leis
Name[gl]=Engadiuse unha impresora
Name[hr]=Dodan je pisač
Name[hu]=Nyomtató hozzáadva
Name[id]=Pencetak Ditambahkan
Name[it]=Stampante aggiunta
Name[ja]=プリンタが追加されました
Name[kk]=Принтер қосылды
Name[km]=បាន​បន្ថែម​ម៉ាស៊ីន​បោះពុម្ព
Name[ko]=프린터 추가됨
Name[lv]=Printeris pievienots
Name[nb]=Skriver lagt til
Name[nds]=Drucker toföögt
Name[nl]=Printer toegevoegd
Name[nn]=Skrivar lagd til
Name[pa]=ਪਰਿੰਟਰ ਸ਼ਾਮਲ ਕੀਤਾ
Name[pl]=Drukarka dodana
Name[pt]=Impressora Adicionada
Name[pt_BR]=Impressora adicionada
Name[ro]=Imprimantă adăugată
Name[ru]=Принтер добавлен
Name[sk]=Tlačiareň bola pridaná
Name[sl]=Tiskalnik je dodan
Name[sq]=Printeri u Shtua
Name[sr]=Штампач додат
Name[sr@ijekavian]=Штампач додат
Name[sr@ijekavianlatin]=Štampač dodat
Name[sr@latin]=Štampač dodat
Name[sv]=Skrivare tillagd
Name[th]=มีการเพิ่มเครื่องพิมพ์
Name[tr]=Yazıcı Eklendi
Name[uk]=Додано принтер
Name[wa]=Sicrirece radjoutêye
Name[x-test]=xxPrinter Addedxx
Name[zh_CN]=已添加打印机
Name[zh_TW]=已新增印表機
Comment=Printer Added
Comment[ar]=أضيفت طباعة
Comment[ast]=Imprentadora amestada
Comment[bs]=Štampač dodat
Comment[ca]=S'ha afegit la impressora
Comment[ca@valencia]=S'ha afegit la impressora
Comment[cs]=Tiskárna přidána
Comment[da]=Printer tilføjet
Comment[de]=Drucker hinzugefügt
Comment[el]=Προστέθηκε εκτυπωτής
Comment[en_GB]=Printer Added
Comment[es]=Impresora añadida
Comment[et]=Printer on lisatud
Comment[eu]=Inprimagailua erantsita
Comment[fi]=Tulostin lisätty
Comment[fr]=Imprimante ajoutée
Comment[ga]=Cuireadh Printéir Leis
Comment[gl]=Engadiuse unha impresora
Comment[hr]=Dodan je pisač
Comment[hu]=Nyomtató hozzáadva
Comment[id]=Pencetak Ditambahkan
Comment[it]=Stampante aggiunta
Comment[ja]=プリンタが追加されました
Comment[kk]=Принтер қосылды
Comment[km]=បានបន្ថែម​ម៉ាស៊ីន​បោះពុម្ព
Comment[ko]=프린터 추가됨
Comment[lv]=Printeris pievienots
Comment[nb]=Skriver lagt til
Comment[nds]=Drucker toföögt
Comment[nl]=Printer toegevoegd
Comment[nn]=Skrivar lagd til
Comment[pa]=ਪਰਿੰਟਰ ਸ਼ਾਮਲ ਕੀਤਾ
Comment[pl]=Drukarka dodana
Comment[pt]=Impressora Adicionada
Comment[pt_BR]=Impressora adicionada
Comment[ro]=Imprimantă adăugată
Comment[ru]=Принтер добавлен
Comment[sk]=Tlačiareň bola pridaná
Comment[sl]=Tiskalnik je dodan
Comment[sq]=Printeri u Shtua
Comment[sr]=Штампач додат
Comment[sr@ijekavian]=Штампач додат
Comment[sr@ijekavianlatin]=Štampač dodat
Comment[sr@latin]=Štampač dodat
Comment[sv]=Skrivare tillagd
Comment[th]=มีการเพิ่มเครื่องพิมพ์
Comment[tr]=Yazıcı Eklendi
Comment[uk]=Додано принтер
Comment[wa]=Sicrirece radjoutêye
Comment[x-test]=xxPrinter Addedxx
Comment[zh_CN]=已添加打印机
Comment[zh_TW]=已新增印表機
Action=Popup

[Event/Missing Printer Driver]
Name=Missing Printer Driver
Name[ar]=مشغل الطابعة مفقود
Name[ast]=Falta'l controlador de la imprentadora
Name[bs]=Nedostaje drajver štampača
Name[ca]=Falta el controlador de la impressora
Name[ca@valencia]=Falta el controlador de la impressora
Name[cs]=Chybí ovladač tiskárny
Name[da]=Manglende printerdriver
Name[de]=Fehlender Druckertreiber
Name[el]=Λείπει οδηγός εκτυπωτή
Name[en_GB]=Missing Printer Driver
Name[es]=Falta el controlador de la impresora
Name[et]=Printeri draiver puudub
Name[eu]=Inprimagailuaren gidaria falta da
Name[fi]=Puuttuva tulostinajuri
Name[fr]=Pilote d'imprimante manquant
Name[ga]=Tiománaí Printéara Ar Iarraidh
Name[gl]=Falta un controlador de impresora
Name[hr]=Nedostaje upravljački program za pisač
Name[hu]=Hiányzó nyomtatómeghajtó
Name[id]=Kehilangan Kandar Pencetak
Name[it]=Driver stampante mancante
Name[ja]=プリンタドライバがありません
Name[kk]=Принтердің драйвері жоқ
Name[km]=បាត់​កម្មវិធី​បញ្ជា​របស់ម៉ាស៊ីនបោះពុម្ព
Name[ko]=프린터 드라이버 없음
Name[lv]=Trūkst printera draivera
Name[nb]=Manglende skriverdriver
Name[nds]=Druckerdriever fehlt
Name[nl]=Printerstuurprogramma ontbreekt
Name[nn]=Manglar skrivardrivar
Name[pa]=ਪਰਿੰਟਰ ਡਰਾਇਵਰ ਗੁੰਮ
Name[pl]=Brakujący sterownik drukarki
Name[pt]=Falta o Controlador da Impressora
Name[pt_BR]=Falta o driver da impressora
Name[ro]=Lipsește driverul imprimantei
Name[ru]=Отсутствует драйвер принтера
Name[sk]=Chýba ovládač tlačiarne
Name[sl]=Manjkajoč tiskalniški gonilnik
Name[sq]=Driveri i Printerit Mungon
Name[sr]=Недостаје драјвер штампача
Name[sr@ijekavian]=Недостаје драјвер штампача
Name[sr@ijekavianlatin]=Nedostaje drajver štampača
Name[sr@latin]=Nedostaje drajver štampača
Name[sv]=Saknar drivrutin för skrivare
Name[th]=ไม่มีไดรเวอร์ของเครื่องพิมพ์
Name[tr]=Yazıcı Sürücüsü Yok
Name[uk]=Немає драйвера принтера
Name[wa]=Mineu del sicrirece mancant
Name[x-test]=xxMissing Printer Driverxx
Name[zh_CN]=缺失打印机驱动
Name[zh_TW]=遺失印表機驅動程式
Comment=Missing Printer Driver
Comment[ar]=مشغل الطابعة مفقود
Comment[ast]=Falta'l controlador de la imprentadora
Comment[bs]=Nedostaje drajver štampača
Comment[ca]=Falta el controlador de la impressora
Comment[ca@valencia]=Falta el controlador de la impressora
Comment[cs]=Chybí ovladač tiskárny
Comment[da]=Manglende printerdriver
Comment[de]=Fehlender Druckertreiber
Comment[el]=Λείπει οδηγός εκτυπωτή
Comment[en_GB]=Missing Printer Driver
Comment[es]=Falta el controlador de la impresora
Comment[et]=Printeri draiver puudub
Comment[eu]=Inprimagailuaren gidaria falta da
Comment[fi]=Puuttuva tulostinajuri
Comment[fr]=Pilote d'imprimante manquant
Comment[ga]=Tiománaí Printéara Ar Iarraidh
Comment[gl]=Falta un controlador de impresora
Comment[hr]=Nedostaje upravljački program za pisač
Comment[hu]=Hiányzó nyomtatómeghajtó
Comment[id]=Kehilangan Kandar Pencetak
Comment[it]=Driver stampante mancante
Comment[ja]=プリンタドライバがありません
Comment[kk]=Принтердің драйвері жоқ
Comment[km]=បាត់​កម្មវិធី​បញ្ជា​របស់ម៉ាស៊ីនបោះពុម្ព
Comment[ko]=프린터 드라이버 없음
Comment[lv]=Trūkst printera draivera
Comment[nb]=Manglende skriverdriver
Comment[nds]=Druckerdriever fehlt
Comment[nl]=Printerstuurprogramma ontbreekt
Comment[nn]=Manglar skrivardrivar
Comment[pa]=ਪਰਿੰਟਰ ਡਰਾਇਵਰ ਗੁੰਮ
Comment[pl]=Brakujący sterownik drukarki
Comment[pt]=Falta o Controlador da Impressora
Comment[pt_BR]=Falta o driver da impressora
Comment[ro]=Lipsește driverul imprimantei
Comment[ru]=Отсутствует драйвер принтера
Comment[sk]=Chýba ovládač tlačiarne
Comment[sl]=Manjkajoč tiskalniški gonilnik
Comment[sq]=Driveri i Printerit Mungon
Comment[sr]=Недостаје драјвер штампача
Comment[sr@ijekavian]=Недостаје драјвер штампача
Comment[sr@ijekavianlatin]=Nedostaje drajver štampača
Comment[sr@latin]=Nedostaje drajver štampača
Comment[sv]=Saknar drivrutin för skrivare
Comment[th]=ไม่มีไดรเวอร์ของเครื่องพิมพ์
Comment[tr]=Yazıcı Sürücüsü Yok
Comment[uk]=Немає драйвера принтера
Comment[wa]=Mineu del sicrirece mancant
Comment[x-test]=xxMissing Printer Driverxx
Comment[zh_CN]=缺失打印机驱动
Comment[zh_TW]=遺失印表機驅動程式
Action=Popup

[Event/Other]
Name=Other
Name[ar]=أخرى
Name[ast]=Otru
Name[bs]=Drugo
Name[ca]=Altres
Name[ca@valencia]=Altres
Name[cs]=Jiný
Name[da]=Andet
Name[de]=Andere
Name[el]=Άλλο
Name[en_GB]=Other
Name[es]=Otros
Name[et]=Muu
Name[eu]=Beste bat
Name[fi]=Muu
Name[fr]=Autre
Name[ga]=Eile
Name[gl]=Outro
Name[hr]=Drugo
Name[hu]=Egyéb
Name[id]=Lainnya
Name[it]=Altro
Name[ja]=その他
Name[kk]=Басқа
Name[km]=ផ្សេងៗ
Name[ko]=기타
Name[lv]=Cits
Name[nb]=Andre
Name[nds]=Anner
Name[nl]=Overig
Name[nn]=Anna
Name[pa]=ਹੋਰ
Name[pl]=Inne
Name[pt]=Outra
Name[pt_BR]=Outros
Name[ro]=Altul
Name[ru]=Другое
Name[sk]=Ostatné
Name[sl]=Drugo
Name[sq]=Të Tjera
Name[sr]=Друго
Name[sr@ijekavian]=Друго
Name[sr@ijekavianlatin]=Drugo
Name[sr@latin]=Drugo
Name[sv]=Annan
Name[th]=อื่น ๆ
Name[tr]=Diğer
Name[ug]=باشقا
Name[uk]=Інше
Name[wa]=Ôte
Name[x-test]=xxOtherxx
Name[zh_CN]=其它
Name[zh_TW]=其他
Comment=Other
Comment[ar]=أخرى
Comment[ast]=Otru
Comment[bs]=Drugo
Comment[ca]=Altres
Comment[ca@valencia]=Altres
Comment[cs]=Jiný
Comment[da]=Andet
Comment[de]=Andere
Comment[el]=Άλλο
Comment[en_GB]=Other
Comment[es]=Otros
Comment[et]=Muu
Comment[eu]=Beste bat
Comment[fi]=Muu
Comment[fr]=Autre
Comment[ga]=Eile
Comment[gl]=Outro
Comment[hr]=Drugo
Comment[hu]=Egyéb
Comment[id]=Lainnya
Comment[it]=Altro
Comment[ja]=その他
Comment[kk]=Басқа
Comment[km]=ផ្សេងៗ
Comment[ko]=기타
Comment[lv]=Cits
Comment[nb]=Andre
Comment[nds]=Anner
Comment[nl]=Overig
Comment[nn]=Anna
Comment[pa]=ਹੋਰ
Comment[pl]=Inne
Comment[pt]=Outra
Comment[pt_BR]=Outros
Comment[ro]=Altul
Comment[ru]=Другое
Comment[sk]=Ostatné
Comment[sl]=Drugo
Comment[sq]=Të Tjera
Comment[sr]=Друго
Comment[sr@ijekavian]=Друго
Comment[sr@ijekavianlatin]=Drugo
Comment[sr@latin]=Drugo
Comment[sv]=Annan
Comment[th]=อื่น ๆ
Comment[tr]=Diğer
Comment[ug]=باشقا
Comment[uk]=Інше
Comment[wa]=Ôte
Comment[x-test]=xxOtherxx
Comment[zh_CN]=其它
Comment[zh_TW]=其他
Action=Popup
