[Desktop Entry]
Encoding=UTF-8
Name=Printer Applet
Name[el]=Μικροεφαρμογή εκτυπωτή
Name[es]=Applet para la impresora
Name[fr]=Applet d'imprimante
Name[ga]=Feidhmchláirín Printéara
Name[gl]=Applet de impresora
Name[ja]=プリンタアプレット
Name[km]=អាប់ភ្លេត​ម៉ាស៊ីន​បោះពុម្ព
Name[lv]=Printera sīklietotne
Name[nds]=Drucker-Lüttprogram
Name[pt]='Applet' de Impressoras
Name[pt_BR]=Miniaplicativo de Impressora
Name[sv]=Skrivarminiprogram
Name[tr]=Yazıcı Programcığı
Name[uk]=Аплет принтера
Name[x-test]=xxPrinter Appletxx
Name[zh_CN]=打印机小程序
Name[zh_TW]=印表機小程式
Comment=System tray icon for managing print jobs
Comment[el]=Εικονίδιο πλαισίου συστήματος για διαχείριση εργασιών εκτύπωσης
Comment[es]=Icono de la bandeja del sistema para la gestión de trabajos de impresión
Comment[fr]=Miniature pour la gestion des travaux d'impression
Comment[ga]=Deilbhín i dtráidire an chórais a bhainistíonn jabanna priontála
Comment[gl]=Ícone na bandexa do sistema para xestionar as tarefas de impresión
Comment[ja]=印刷ジョブを管理するためのシステムトレイアイコン
Comment[km]=រូបតំណាង​ថាស​ប្រព័ន្ធ​សម្រាប់​គ្រប់គ្រង​ការងារ​បោះពុម្ព
Comment[lv]=Sistēmas ikonu joslas drukas darbu pārvaldīšanas sīklietotne
Comment[nds]=Systeemafsnitt-Lüttbild för de Pleeg vun Druckopgaven
Comment[pt]=Um ícone da bandeja do sistema para gerir as tarefas de impressão
Comment[pt_BR]=Ícone da bandeja do sistema para gerenciar trabalhos de impressão
Comment[sv]=Ikon i systembrickan för att hantera utskriftsjobb
Comment[tr]=Yazdırma görevlerini yönetmek için sistem çekmecesi simgesi
Comment[uk]=Піктограма системного лотка для керування завданнями з друку
Comment[x-test]=xxSystem tray icon for managing print jobsxx
Comment[zh_CN]=用于管理打印任务的系统托盘图标
Comment[zh_TW]=管理印表工作的系統匣圖示
Exec=printer-applet
Terminal=false
Type=Application
Icon=printer
OnlyShowIn=KDE;
