[Global]
IconName=printer
Name=Printer Applet
Name[ar]=بريمج الطباعة
Name[ca]=Miniaplicació d'impressió
Name[cs]=Tiskový applet
Name[da]=Printerapplet
Name[de]=Drucker-Miniprogramm
Name[el]=Μικροεφαρμογή εκτυπωτή
Name[es]=Miniaplicación de impresora
Name[et]=Trükkimisaplett
Name[eu]=Inprimagailu appleta
Name[fr]=Applet d'imprimante
Name[ga]=Feidhmchláirín Printéara
Name[gl]=Applet de impresora
Name[hne]=प्रिंटर ऐप्लेट
Name[it]=Applet di stampa
Name[ja]=プリンタアプレット
Name[km]=អាប់ភ្លេត​ម៉ាស៊ីន​បោះពុម្ព
Name[ko]=프린터 애플릿
Name[lt]=Spausdintuvas
Name[lv]=Drukas sīkrīks
Name[nb]=Miniprogram for utskrift
Name[nds]=Drucker-Lüttprogram
Name[pa]=ਪਰਿੰਟਰ ਐਪਲਿਟ
Name[pl]=Aplet drukarki
Name[pt]='Applet' de Impressoras
Name[pt_BR]=Miniaplicativo de impressora
Name[ro]=Miniaplicație Imprimantă
Name[ru]=Апплет принтера
Name[sl]=Nadzorovalnik tiskanja
Name[sr]=Аплет штампача
Name[sr@latin]=Aplet štampača
Name[sv]=Skrivarminiprogram
Name[th]=แอพเพล็ตเครื่องพิมพ์
Name[tr]=Yazıcı Programcığı
Name[uk]=Аплет принтера
Name[x-test]=xxPrinter Appletxx
Name[zh_CN]=打印机小程序
Name[zh_TW]=印表機小程式
Comment=Printer Applet
Comment[es]=Miniaplicación de impresora
Comment[et]=Trükkimisaplett
Comment[eu]=Inprimagailu appleta
Comment[ga]=Feidhmchláirín Printéara
Comment[ja]=プリンタアプレット
Comment[nds]=Drucker-Lüttprogram
Comment[pt]='Applet' de Impressoras
Comment[pt_BR]=Miniaplicativo de impressora
Comment[sr]=Аплет штампача
Comment[sr@latin]=Aplet štampača
Comment[sv]=Skrivarminiprogram
Comment[uk]=Аплет принтера
Comment[x-test]=xxPrinter Appletxx
Comment[zh_TW]=印表機小程式

[Event/New Printer]
Name=New Printer
Name[es]=Nueva impresora
Name[et]=Uus printer
Name[eu]=Inprimagailu berria
Name[ga]=Printéir Nua
Name[ja]=新しいプリンタ
Name[nds]=Nieg Drucker
Name[pt]=Nova Impressora
Name[pt_BR]=Nova impressora
Name[sr]=Нови штампач
Name[sr@latin]=Novi štampač
Name[sv]=Ny skrivare
Name[uk]=Новий принтер
Name[x-test]=xxNew Printerxx
Name[zh_TW]=新增印表機
Comment=Configuring New Printer
Comment[es]=Configuración de la nueva impresora
Comment[et]=Uue printeri seadistamine
Comment[eu]=Inprimagailu berria konfiguratzen
Comment[ga]=Printéir Nua á Chumrú
Comment[ja]=新しいプリンタの設定
Comment[nds]=Nieg Drucker inrichten
Comment[pt]=A Configurar a Impressora Nova
Comment[pt_BR]=Configurando nova impressora
Comment[sr]=Подешавање новог штампача
Comment[sr@latin]=Podešavanje novog štampača
Comment[sv]=Anpassar ny skrivare
Comment[uk]=Налаштування нового принтера
Comment[x-test]=xxConfiguring New Printerxx
Comment[zh_TW]=設定新印表機
Action=Popup

[Event/Printer Added]
Name=Printer Added
Name[es]=Impresora añadida
Name[et]=Printer on lisatud
Name[eu]=Inprimagailua erantsita
Name[ga]=Cuireadh Printéir Leis
Name[ja]=プリンタが追加されました
Name[nds]=Drucker toföögt
Name[pt]=Impressora Adicionada
Name[pt_BR]=Impressora adicionada
Name[sr]=Штампач додат
Name[sr@latin]=Štampač dodat
Name[sv]=Skrivare tillagd
Name[uk]=Додано принтер
Name[x-test]=xxPrinter Addedxx
Name[zh_TW]=已新增印表機
Comment=Printer Added
Comment[es]=Impresora añadida
Comment[et]=Printer on lisatud
Comment[eu]=Inprimagailua erantsita
Comment[ga]=Cuireadh Printéir Leis
Comment[ja]=プリンタが追加されました
Comment[nds]=Drucker toföögt
Comment[pt]=Impressora Adicionada
Comment[pt_BR]=Impressora adicionada
Comment[sr]=Штампач додат
Comment[sr@latin]=Štampač dodat
Comment[sv]=Skrivare tillagd
Comment[uk]=Додано принтер
Comment[x-test]=xxPrinter Addedxx
Comment[zh_TW]=已新增印表機
Action=Popup

[Event/Missing Printer Driver]
Name=Missing Printer Driver
Name[es]=Falta el controlador de la impresora
Name[et]=Printeri draiver puudub
Name[eu]=Inprimagailuaren gidaria falta da
Name[ga]=Tiománaí Printéara Ar Iarraidh
Name[ja]=プリンタドライバがありません
Name[nds]=Druckerdriever fehlt
Name[pt]=Falta o Controlador da Impressora
Name[pt_BR]=Falta o driver da impressora
Name[sr]=Недостаје драјвер штампача
Name[sr@latin]=Nedostaje drajver štampača
Name[sv]=Saknar drivrutin för skrivare
Name[uk]=Немає драйвера принтера
Name[x-test]=xxMissing Printer Driverxx
Name[zh_TW]=遺失印表機驅動程式
Comment=Missing Printer Driver
Comment[es]=Falta el controlador de la impresora
Comment[et]=Printeri draiver puudub
Comment[eu]=Inprimagailuaren gidaria falta da
Comment[ga]=Tiománaí Printéara Ar Iarraidh
Comment[ja]=プリンタドライバがありません
Comment[nds]=Druckerdriever fehlt
Comment[pt]=Falta o Controlador da Impressora
Comment[pt_BR]=Falta o driver da impressora
Comment[sr]=Недостаје драјвер штампача
Comment[sr@latin]=Nedostaje drajver štampača
Comment[sv]=Saknar drivrutin för skrivare
Comment[uk]=Немає драйвера принтера
Comment[x-test]=xxMissing Printer Driverxx
Comment[zh_TW]=遺失印表機驅動程式
Action=Popup

[Event/Other]
Name=Other
Name[es]=Otros
Name[et]=Muu
Name[eu]=Beste bat
Name[ga]=Eile
Name[ja]=その他
Name[nds]=Anner
Name[pt]=Outra
Name[pt_BR]=Outros
Name[sr]=Друго
Name[sr@latin]=Drugo
Name[sv]=Annan
Name[uk]=Інше
Name[x-test]=xxOtherxx
Name[zh_TW]=其他
Comment=Other
Comment[es]=Otros
Comment[et]=Muu
Comment[eu]=Beste bat
Comment[ga]=Eile
Comment[ja]=その他
Comment[nds]=Anner
Comment[pt]=Outra
Comment[pt_BR]=Outros
Comment[sr]=Друго
Comment[sr@latin]=Drugo
Comment[sv]=Annan
Comment[uk]=Інше
Comment[x-test]=xxOtherxx
Comment[zh_TW]=其他
Action=Popup
