[Global]
IconName=printer
Name=Printer Applet
Name[ar]=بريمج الطباعة
Name[bg]=Аплет на принтер
Name[ca]=Miniaplicació d'impressió
Name[cs]=Tiskový applet
Name[da]=Printerapplet
Name[de]=Drucker-Miniprogramm
Name[el]=Μικροεφαρμογή εκτυπωτή
Name[en_GB]=Printer Applet
Name[es]=Miniaplicación de impresora
Name[et]=Trükkimisaplett
Name[eu]=Inprimagailu appleta
Name[fr]=Applet d'imprimante
Name[ga]=Feidhmchláirín Printéara
Name[gl]=Applet de impresora
Name[hne]=प्रिंटर ऐप्लेट
Name[hu]=Nyomtatókezelő
Name[it]=Applet di stampa
Name[ja]=プリンタアプレット
Name[km]=អាប់ភ្លេត​ម៉ាស៊ីន​បោះពុម្ព
Name[ko]=프린터 애플릿
Name[lt]=Spausdintuvas
Name[lv]=Drukas sīkrīks
Name[nb]=Miniprogram for utskrift
Name[nds]=Drucker-Lüttprogram
Name[nl]=Printer Applet
Name[nn]=Utskriftselement
Name[pa]=ਪਰਿੰਟਰ ਐਪਲਿਟ
Name[pl]=Aplet drukarki
Name[pt]='Applet' de Impressoras
Name[pt_BR]=Miniaplicativo de impressora
Name[ro]=Miniaplicație Imprimantă
Name[ru]=Задания печати
Name[sk]=Tlačový applet
Name[sl]=Nadzorovalnik tiskanja
Name[sr]=Аплет штампача
Name[sr@latin]=Aplet štampača
Name[sv]=Skrivarminiprogram
Name[th]=แอพเพล็ตเครื่องพิมพ์
Name[tr]=Yazıcı Programcığı
Name[uk]=Аплет принтера
Name[x-test]=xxPrinter Appletxx
Name[zh_CN]=打印机小程序
Name[zh_TW]=印表機小程式
Comment=Printer Applet
Comment[ca]=Miniaplicació d'impressora
Comment[da]=Printer-applet
Comment[de]=Drucker-Miniprogramm
Comment[el]=Μικροεφαρμογή εκτυπωτή
Comment[en_GB]=Printer Applet
Comment[es]=Miniaplicación de impresora
Comment[et]=Trükkimisaplett
Comment[eu]=Inprimagailu appleta
Comment[ga]=Feidhmchláirín Printéara
Comment[ja]=プリンタアプレット
Comment[km]=អាប់ភ្លេត​ម៉ាស៊ីន​បោះពុម្ព
Comment[lv]=Drukas sīkrīks
Comment[nb]=Miniprogram for skriver
Comment[nds]=Drucker-Lüttprogram
Comment[nl]=Printer-applet
Comment[nn]=Utskriftselement
Comment[pt]='Applet' de Impressoras
Comment[pt_BR]=Miniaplicativo de impressora
Comment[ro]=Miniaplicație Imprimantă
Comment[ru]=Аплет «Задания печати»
Comment[sk]=Tlačový applet
Comment[sl]=Nadzorovalnik tiskanja
Comment[sr]=Аплет штампача
Comment[sr@latin]=Aplet štampača
Comment[sv]=Skrivarminiprogram
Comment[tr]=Yazıcı Programcığı
Comment[uk]=Аплет принтера
Comment[x-test]=xxPrinter Appletxx
Comment[zh_CN]=打印机小程序
Comment[zh_TW]=印表機小程式

[Event/New Printer]
Name=New Printer
Name[ca]=Nova impressora
Name[da]=Ny printer
Name[de]=Neuer Drucker
Name[el]=Νέος εκτυπωτής
Name[en_GB]=New Printer
Name[es]=Nueva impresora
Name[et]=Uus printer
Name[eu]=Inprimagailu berria
Name[ga]=Printéir Nua
Name[ja]=新しいプリンタ
Name[km]=ម៉ាស៊ីន​បោះពុម្ព​ថ្មី
Name[lv]=Jauns printeris
Name[nb]=Ny skriver
Name[nds]=Nieg Drucker
Name[nl]=Nieuwe printer
Name[nn]=Ny skrivar
Name[pt]=Nova Impressora
Name[pt_BR]=Nova impressora
Name[ro]=Imprimantă nouă
Name[ru]=Новый принтер
Name[sk]=Nová tlačiareň
Name[sl]=Nov tiskalnik
Name[sr]=Нови штампач
Name[sr@latin]=Novi štampač
Name[sv]=Ny skrivare
Name[tr]=Yeni Yazıcı
Name[uk]=Новий принтер
Name[x-test]=xxNew Printerxx
Name[zh_CN]=新打印机
Name[zh_TW]=新增印表機
Comment=Configuring New Printer
Comment[ca]=S'està configurant la impressora nova
Comment[da]=Indstilling af ny printer
Comment[de]=Neuen Drucker einrichten
Comment[el]=Ρύθμιση νέου εκτυπωτή
Comment[en_GB]=Configuring New Printer
Comment[es]=Configuración de la nueva impresora
Comment[et]=Uue printeri seadistamine
Comment[eu]=Inprimagailu berria konfiguratzen
Comment[ga]=Printéir Nua á Chumrú
Comment[ja]=新しいプリンタの設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បោះពុម្ព​ថ្មី
Comment[lv]=Konfigurē jaunu printeri
Comment[nb]=Setter opp ny skriver
Comment[nds]=Nieg Drucker inrichten
Comment[nl]=Nieuwe printer instellen
Comment[nn]=Set opp ny skrivar
Comment[pt]=A Configurar a Impressora Nova
Comment[pt_BR]=Configurando nova impressora
Comment[ro]=Configurare imprimantă nouă
Comment[ru]=Настроить новый принтер
Comment[sk]=Nastavuje sa nová tlačiareň
Comment[sl]=Nastavljanje novega tiskalnika
Comment[sr]=Подешавање новог штампача
Comment[sr@latin]=Podešavanje novog štampača
Comment[sv]=Anpassar ny skrivare
Comment[tr]=Yeni Yazıcı Yapılandırılıyor
Comment[uk]=Налаштування нового принтера
Comment[x-test]=xxConfiguring New Printerxx
Comment[zh_CN]=配置新打印机
Comment[zh_TW]=設定新印表機
Action=Popup

[Event/Printer Added]
Name=Printer Added
Name[ca]=S'ha afegit la impressora
Name[da]=Printer tilføjet
Name[de]=Drucker hinzugefügt
Name[el]=Προστέθηκε εκτυπωτής
Name[en_GB]=Printer Added
Name[es]=Impresora añadida
Name[et]=Printer on lisatud
Name[eu]=Inprimagailua erantsita
Name[ga]=Cuireadh Printéir Leis
Name[ja]=プリンタが追加されました
Name[km]=បាន​បន្ថែម​ម៉ាស៊ីន​បោះពុម្ព
Name[lv]=Printeris pievienots
Name[nb]=Skriver lagt til
Name[nds]=Drucker toföögt
Name[nl]=Printer toegevoegd
Name[nn]=Skrivar lagd til
Name[pt]=Impressora Adicionada
Name[pt_BR]=Impressora adicionada
Name[ro]=Imprimantă adăugată
Name[ru]=Принтер добавлен
Name[sk]=Tlačiareň pridaná
Name[sl]=Tiskalnik je dodan
Name[sr]=Штампач додат
Name[sr@latin]=Štampač dodat
Name[sv]=Skrivare tillagd
Name[tr]=Yazıcı Eklendi
Name[uk]=Додано принтер
Name[x-test]=xxPrinter Addedxx
Name[zh_CN]=已添加打印机
Name[zh_TW]=已新增印表機
Comment=Printer Added
Comment[ca]=S'ha afegit la impressora
Comment[da]=Printer tilføjet
Comment[de]=Drucker hinzugefügt
Comment[el]=Προστέθηκε εκτυπωτής
Comment[en_GB]=Printer Added
Comment[es]=Impresora añadida
Comment[et]=Printer on lisatud
Comment[eu]=Inprimagailua erantsita
Comment[ga]=Cuireadh Printéir Leis
Comment[ja]=プリンタが追加されました
Comment[km]=បានបន្ថែម​ម៉ាស៊ីន​បោះពុម្ព
Comment[lv]=Printeris pievienots
Comment[nb]=Skriver lagt til
Comment[nds]=Drucker toföögt
Comment[nl]=Printer toegevoegd
Comment[nn]=Skrivar lagd til
Comment[pt]=Impressora Adicionada
Comment[pt_BR]=Impressora adicionada
Comment[ro]=Imprimantă adăugată
Comment[ru]=Принтер добавлен
Comment[sk]=Tlačiareň bola pridaná
Comment[sl]=Tiskalnik je dodan
Comment[sr]=Штампач додат
Comment[sr@latin]=Štampač dodat
Comment[sv]=Skrivare tillagd
Comment[tr]=Yazıcı Eklendi
Comment[uk]=Додано принтер
Comment[x-test]=xxPrinter Addedxx
Comment[zh_CN]=已添加打印机
Comment[zh_TW]=已新增印表機
Action=Popup

[Event/Missing Printer Driver]
Name=Missing Printer Driver
Name[ca]=Falta el controlador de la impressora
Name[da]=Manglende printerdriver
Name[de]=Fehlender Druckertreiber
Name[el]=Λείπει οδηγός εκτυπωτή
Name[en_GB]=Missing Printer Driver
Name[es]=Falta el controlador de la impresora
Name[et]=Printeri draiver puudub
Name[eu]=Inprimagailuaren gidaria falta da
Name[ga]=Tiománaí Printéara Ar Iarraidh
Name[ja]=プリンタドライバがありません
Name[km]=បាត់​កម្មវិធី​បញ្ជា​របស់ម៉ាស៊ីនបោះពុម្ព
Name[lv]=Trūkst printera draivera
Name[nb]=Manglende skriverdriver
Name[nds]=Druckerdriever fehlt
Name[nl]=Printerstuurprogramma ontbreekt
Name[nn]=Manglar skrivardrivar
Name[pt]=Falta o Controlador da Impressora
Name[pt_BR]=Falta o driver da impressora
Name[ro]=Lipsește driverul imprimantei
Name[ru]=Отсутствует драйвер принтера
Name[sk]=Chýba ovládač tlačiarne
Name[sl]=Manjkajoč tiskalniški gonilnik
Name[sr]=Недостаје драјвер штампача
Name[sr@latin]=Nedostaje drajver štampača
Name[sv]=Saknar drivrutin för skrivare
Name[tr]=Yazıcı Sürücüsü Yok
Name[uk]=Немає драйвера принтера
Name[x-test]=xxMissing Printer Driverxx
Name[zh_CN]=缺失打印机驱动
Name[zh_TW]=遺失印表機驅動程式
Comment=Missing Printer Driver
Comment[ca]=Falta el controlador de la impressora
Comment[da]=Manglende printerdriver
Comment[de]=Fehlender Druckertreiber
Comment[el]=Λείπει οδηγός εκτυπωτή
Comment[en_GB]=Missing Printer Driver
Comment[es]=Falta el controlador de la impresora
Comment[et]=Printeri draiver puudub
Comment[eu]=Inprimagailuaren gidaria falta da
Comment[ga]=Tiománaí Printéara Ar Iarraidh
Comment[ja]=プリンタドライバがありません
Comment[km]=បាត់​កម្មវិធី​បញ្ជា​របស់ម៉ាស៊ីនបោះពុម្ព
Comment[lv]=Trūkst printera draivera
Comment[nb]=Manglende skriverdriver
Comment[nds]=Druckerdriever fehlt
Comment[nl]=Printerstuurprogramma ontbreekt
Comment[nn]=Manglar skrivardrivar
Comment[pt]=Falta o Controlador da Impressora
Comment[pt_BR]=Falta o driver da impressora
Comment[ro]=Lipsește driverul imprimantei
Comment[ru]=Отсутствует драйвер принтера
Comment[sk]=Chýba ovládač tlačiarne
Comment[sl]=Manjkajoč tiskalniški gonilnik
Comment[sr]=Недостаје драјвер штампача
Comment[sr@latin]=Nedostaje drajver štampača
Comment[sv]=Saknar drivrutin för skrivare
Comment[tr]=Yazıcı Sürücüsü Yok
Comment[uk]=Немає драйвера принтера
Comment[x-test]=xxMissing Printer Driverxx
Comment[zh_CN]=缺失打印机驱动
Comment[zh_TW]=遺失印表機驅動程式
Action=Popup

[Event/Other]
Name=Other
Name[ca]=Altres
Name[da]=Andet
Name[de]=Andere
Name[el]=Άλλο
Name[en_GB]=Other
Name[es]=Otros
Name[et]=Muu
Name[eu]=Beste bat
Name[ga]=Eile
Name[ja]=その他
Name[km]=ផ្សេងៗ
Name[lv]=Cits
Name[nb]=Andre
Name[nds]=Anner
Name[nl]=Overig
Name[nn]=Anna
Name[pt]=Outra
Name[pt_BR]=Outros
Name[ro]=Altul
Name[ru]=Другое
Name[sk]=Ostatné
Name[sl]=Drugo
Name[sr]=Друго
Name[sr@latin]=Drugo
Name[sv]=Annan
Name[tr]=Diğer
Name[uk]=Інше
Name[x-test]=xxOtherxx
Name[zh_CN]=其它
Name[zh_TW]=其他
Comment=Other
Comment[ca]=Altres
Comment[da]=Andet
Comment[de]=Andere
Comment[el]=Άλλο
Comment[en_GB]=Other
Comment[es]=Otros
Comment[et]=Muu
Comment[eu]=Beste bat
Comment[ga]=Eile
Comment[ja]=その他
Comment[km]=ផ្សេងៗ
Comment[lv]=Cits
Comment[nb]=Andre
Comment[nds]=Anner
Comment[nl]=Overig
Comment[nn]=Anna
Comment[pt]=Outra
Comment[pt_BR]=Outros
Comment[ro]=Altul
Comment[ru]=Другое
Comment[sk]=Ostatné
Comment[sl]=Drugo
Comment[sr]=Друго
Comment[sr@latin]=Drugo
Comment[sv]=Annan
Comment[tr]=Diğer
Comment[uk]=Інше
Comment[x-test]=xxOtherxx
Comment[zh_CN]=其它
Comment[zh_TW]=其他
Action=Popup
